# user-center

./: pom.xml
src/main/java/com/itmuch/usercenter/: UserCenterApplication.java
src/main/java/com/itmuch/usercenter/controller/: TestController.java  UserController.java
src/main/java/com/itmuch/usercenter/mapper/user/: UserMapper.java
src/main/java/com/itmuch/usercenter/service/user/: UserService.java
src/main/resources/: application.yml
src/main/resources/com/itmuch/usercenter/mapper/user/: UserMapper.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
