jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user_center?nullCatalogMeansCurrent=true&useUnicode=ture&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=123456

# \u6A21\u5757\u540D\u79F0
moduleName=user
# \u8868\u540D
tableName=user
